NEXT_PUBLIC_DB_USER="p_manage";
NEXT_PUBLIC_DB_HOST="http://195.35.24.128:8080";
NEXT_PUBLIC_DB_DATABASE="p_manage";
NEXT_PUBLIC_DB_PASSWORD="2525";
NEXT_PUBLIC_DB_PORT="5432";
NEXT_PUBLIC_SENDGRID_API_KEY='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'